{
    "manifest_version": 1,
    "name": "Facebook AdBlock - Sponsored",
    "description": "Hide sponsored content on your Facebook's timeline",
    "version": "0.0.1",
    "browser_action": {
        "default_icon": "icon_19.png",
        "default_popup": "index.html"
    },
    "icons": {
        "19": "icon_19.png",
        "48": "icon_48.png",
        "128": "icon_128.png",
        "disabled": "icon_disabled.png"
    },
    "content_scripts": [
        {
            "exclude_globs": [],
            "include_globs": [
                "*"
            ],
            "js": [
                "main.js"
            ],
            "matches": [
                "http://www.facebook.com/*",
                "http://facebook.com/*",
                "https://facebook.com/*",
                "https://www.facebook.com/*"
            ]
        }
    ]
}