{
    "manifest_version": 2,
    "name": "__MSG_appName__",
    "description": "__MSG_extDescription__",
    "version": "1.0.1",
    "default_locale": "en",
    "browser_action": {
        "default_icon": "assets/icon_19.png"
    },
    "icons": {
        "19": "assets/icon_19.png",
        "48": "assets/icon_48.png",
        "128": "assets/icon_128.png"
    },
    "content_scripts": [
        {
            "exclude_globs": [],
            "include_globs": [
                "*"
            ],
            "js": [
                "index.js"
            ],
            "matches": [
                "http://www.facebook.com/*",
                "http://facebook.com/*",
                "https://facebook.com/*",
                "https://www.facebook.com/*"
            ]
        }
    ]
}
